# Parameters used to generate this project with aem-project-archetype

groupId=com.mycompany.aem
artifactId=mycustomproject
version=1.0.0-SNAPSHOT
package=com.mycompany.aem.mycustomproject
appId=mycustomproject
appTitle=My Custom AEM Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
